body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: url("menu.jpg");
	color: blue;
	height: 200px;
}
#lewy {
	background: rgb(255, 218, 65);
	text-align: center;
	width: 40%;
	height: 400px;
	float: left;
}
#srodkowy {
	background: rgb(255, 226, 100);
	text-align: center;
	width: 30%;
	height: 400px;
	float: left;
}
#prawy {
	background: rgb(255, 233, 143);
	text-align: center;
	width: 30%;
	height: 400px;
	float: left;
}
#stopka {
	background: rgb(255, 218, 143);
	color: blue;
	clear: both;
}
a {
	color: green;
}
p {
	font-size: 130%;
}
h2 {
	margin: 0;
}