<!DOCTPYE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Pogotowie komputerowe</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="favicon.png" />
	<script src="main.js"></script>
</head>
<body>
	<div id="kontener">
		<div id="baner">
			<img src="animacja.gif" />
		</div>
		<div id="menu">
			<a href="index.html">O nas</a>
			<a href="kontakt.html">Kontakt</a>
		</div>
		<div id="glowny1">
			<h2>Kim jesteśmy?</h2>
			<p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
		</div>
		<div id="glowny2">
			<h2>Co robimy?</h2>
			<ul>
				<li>naprawiamy komputery stacjonarne i laptopy</li>
				<li>odzyskujemy dane</li>
				<li>usuwamy problemy z oprogramowaniem</li>
				<li>konfigurujemy sieć LAN</li>
				<li>i wiele więcej</li>
			</ul>
		</div>
		<div id="glowny3">
			<h2>Co nas cechuje?</h2>
			<p>Doświadczenie, niezawodnośćm konkurencyjne ceny.</p>
		</div>
		<div id="stopka">
			<p>Autor strony: <b>PESEL</b></p>
		</div>
	</div>
</body>
</html>