<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Fabryka cukierków</title>
	<link rel="stylesheet" href="styl10.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="gorny1">
		<a href="zamowienie.html">Zamów cukierki</a>
	</div>
	<div id="gorny2">
		<a href="index.html"><img src="logotyp.png" alt="Nasze logo" /></a>
	</div>
	<div id="baner">
		<h1>Słodka kraina</h1>
	</div>
	<div id="lewy">
		<img src="cukierki3.jpg" alt="Nasze cukierki" />
	</div>
	<div id="prawy">
		<h2>Nasza oferta</h2>
		<table>
			<tr>
				<td>Kształty</td>
				<td rowspan="2">Możesz zamówić<br/>dowolny kolor cukierka</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li>cytryna</li>
						<li>liść</li>
						<li>banan</li>
					</ol>
				</td>
			</tr>
		</table>
	</div>
	<div id="stopka">
		Autor strony: <b>PESEL</b>
	</div>
</body>
</html>