<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Restauracja Wszystkie Smaki</title>
	<link rel="stylesheet" href="styl1.css" />
</head>
<body>
	<div id="baner">
		<h1>Witamy w restauracji "Wszystkie Smaki"</h1>
	</div>
	<div id="lewy">
		<img src="menu.jpg" alt="Nasze danie" />
	</div>
	<div id="prawy">
		<h4>U nas dobrze zjesz!</h4>
		<ul>
			<li>Obiady od 40 zł</li>
			<li>Przekąski od 10 zł</li>
			<li>Kolacje od 20 zł</li>
		</ul>
	</div>
	<div id="dolny">
		<h2>Zarezerwuj stolik on-line</h2>
		<form action="restauracja.php" method="post">
			<label>Data (format rrrr-mm-dd)<br/>
				<input type="text" name="data" /><br/>
			</label>
			<label>Ile osób?<br/>
				<input type="number" name="osob" /><br/>
			</label>
			<label>Twój numer telefonu<br/>
				<input type="text" name="telefon" /><br/>
			</label>
			<label>
			<input type="checkbox" name="check" />
			Zgadzam się na przetwarzanie moich danych osobowych
				<br/>
			</label>
			<button type="reset">WYCZYŚĆ</button>
			<button type="submit">REZERWUJ</button>
		</form>
	</div>
	<div id="stopka">
		Stronę internetową opracował: <i>PESEL</i>
	</div>
</body>
</html>