<!DOCTPYE html>
<html lang="pl">
<head>
	<meta charset="UTF-8" />
	<title>Komputery</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="favicon.png" />
	<script src="main.js"></script>
</head>
<body>
	<section id="kontener">
		<section id="baner">
			<img src="animacja.gif" />
		</section>
		<section id="menu">
			<a href="index.html">Strona Główna</a>
			<a href="kontakt.html">Kontakt</a>
		</section>
		<section id="glowny1"></section>
		<section id="glowny2">
			<h2>Kontakt</h2>
			<form>
				<table>
					<tr>
						<td>Imię:</td>
						<td><input type="text" id="imie" /></td>
					</tr>
					<tr>
						<td>Nazwisko:</td>
						<td><input type="text" id="nazwisko" /></td>
					</tr>
					<tr>
						<td>E-mail:</td>
						<td><input type="email" id="email" /></td>
					</tr>
					<tr>
						<td>Zgłoszenie:</td>
						<td>
							<select id="lista">
								<option value="naprawa komputerów">naprawa komputerów</option>
								<option value="odzyskiwanie danych">odzyskiwanie danych</option>
								<option value="wirusy">wirusy</option>
								<option value="konfiguracja LAN">konfiguracja LAN</option>
							</select>
						</td>
					</tr>
					<tr>
						<td></td>
						<td><input type="checkbox" id="check" checked />Wyślij kopię wiadomości</td>
					</tr>
					<tr>
						<td></td>
						<td><button type="reset">Czyść</button><button type="button" onclick="formularz();">Wyślij</button></td>
					</tr>
				</table>
			</form>
			<hr/>
			<p id="wynik">
		</section>
		<section id="glowny3"></section>
		<section id="stopka">
			<p>Autor strony: <em>PESEL</em></p>
		</section>
	</section>
</body>
</html>
