<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Usługi informatyczne</title>
	<link rel="stylesheet" href="styl.css" />
	<link rel="icon" href="logo.png" />
	<script src="main.js"></script>
</head>
<body>
	<div id="kontener">
		<div id="logo">
			<img src="logo.png" alt="logo firmy" />
		</div>
		<div id="menu">
			<a href="index.html">O nas</a>
			<a href="uslugi.html">Usługi</a>
			<a href="kontakt.html">Kontakt</a>
		</div>
		<div id="baner">
			<img src="animacja.gif" />
		</div>
		<div id="glowny">
			<hr/>
			<h1>Firma IT - Usługi Informatyczne</h1>
			<p>Kesteśmy firmą z wieloletnik doświadczeniem w zakresie IT.</p>
			<p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
			<hr/>
		</div>
		<div id="stopka">
			<p>Autor strony: <b>PESEL</b></p>
		</div>
	</div>
</body>
</html>