body {
	box-sizing: border-box;
	background: #EEEEEE;
}
#kontener {
	width: 1000px;
	margin: auto;
	text-align: center;
}
#logo, #menu, #stopka {
	background: #C0C0C0;
	height: 100px;
	padding-top: 10px;
	padding-bottom: 10px;
}
#logo {
	width: 400px;
	float: left;
}
#menu {
	width: 600px;
	float: left;
}
#baner {
	background: #DDDDDD;
	height: 200px;
	clear: both;
}
#glowny {
	margin: 50px;
}
#stopka {
	text-align: right;
}
#menu a {
	color: #555555;
	margin: 50px;
	font-size: 200%;
	text-decoration: none;
}
hr {
	background: #C0C0C0;
	width: 70%;
	height: 2px;
}
table {
	text-align: left;
}