body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: #E8C84E;
	height: 50px;
	font-size: 130%;
	text-align: center;
}
#lewy {
	background: #FFB544;
	height: 500px;
	width: 40%;
	font-size: 130%;
	float: left;
}
#srodkowy {
	height: 500px;
	width: 30%;
	text-align: center;
	float: left;
}
#prawy {
	background: #FFB544;
	height: 500px;
	width: 30%;
	font-size: 130%;
	text-align: center;
	float: left
}
#stopka {
	background: #E8C84E;
	height: 50px;
	text-align: right;
	padding: 10px;
	clear: both;
}
ul, li {
	padding-top: 30px;
	background: #FFAA00;
}
img, h3 {
	margin-top: 50px;
}
form {
	margin-bottom: 100px;
}
h1 {
	margin: 0;
}