<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <title>Kwiaty</title>
    <link rel="stylesheet" href="./styl.css">
</head>

<body>
    <header>
        <h1>Moje kwiaty</h1>
    </header>
    <main>
        <section id="panelLewy">
            <h3>Kwiaty dla Ciebie!</h3>
            <a href="https://www.swiatkwiatow.pl/">Rozpoznaj kwiaty</a>
            <br />
            <a href="./znajdz.php">Znajdź kwiaciarnię</a>
            <br />
            <img src="./gozdzik.jpg" alt="Goździk">
        </section>
        <section id="panelPrawy">
            <img src="./gerbera.jpg" alt="gerbera">
            <img src="./gozdzik.jpg" alt="goździk">
            <img src="./roza.jpg" alt="róża">
            <p>Strona poświęcona miłośnikom kwiatów</p>
        </section>
    </main>
    <footer>
        <h3>Stronę opracował: Chriskyy#0181</h3>
    </footer>
</body>

</html>