body {
	margin: 0;
	font-family: "Times New Roman";
	text-align: center;
	font-style: italic;
}

header {
	background-color: LightPink;
	height: 80px;
	padding-top: 10px;
}

main {
	display: flex;
}

section#panelLewy {
	background-color: LightPink;
	height: 500px;
	width: 20%;
	font-size: 20px;
}

section#panelPrawy {
	background-color: black;
	height: 500px;
	width: 80%;
	font-size: 30px;
	color: LightPink;
}

footer {
	background-color: LightPink;
	height: 60px;
}

section#panelLewy img {
	width: 180px;
	height: 180px;
}

p {
	margin: 50px;
}

h3 {
	margin: 0;
}