<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Hurtownia</title>
  <link rel="stylesheet" href="styl4.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="logo">
    <img src="logo.png" alt="hurtownia" />
  </div>
  <div id="menu">
    <a href="index.html">Strona główna</a>
    <a href="zamowienia.html">Zamówienia</a>
    <a href="blog.html">Blog o kawie</a>
    <a href="http://gatunki-kawy.pl/">Odwiedź także</a>
  </div>
  <div id="baner">
    <h1>Hurtownia kawy</h1>
  </div>
  <div id="lewy">
    <h2>Oferta</h2>
    <ol>
      <li>Kawa palona Arabica</li>
      <li>Kawa palona Robusta</li>
      <li>Kawa bezkofeinowa</li>
      <li>Kawa zielona</li>
    </ol>
  </div>
  <div id="prawy">
    Podaj numer kawy:<br />
    <input type="number" id="numer" /><br />
    Podaj wagę w dekagramach:<br />
    <input type="number" id="waga" /><br />
    <button type="button" onclick="f();">Zamów</button>
    <p id="wynik"></p>
  </div>
  <div id="stopka">
    Stronę przygotował: <b>PESEL</b>
  </div>
</body>
</html>