<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Nasze zdjęcia</title>
	<link rel="stylesheet" href="styl6.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner">
		<h2>Fotografie zwierząt</h2>
	</div>
	<div id="lewy">
		<h1>Wybierz</h1>
		<ul>
			<li><a href="psy.html">Psy</a></li>
			<li><a href="koty.html">Koty</a></li>
			<li>Konie</li>
			<li>Rybki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<h5><a href="index.html">Do strony głównej</a></h5>
	</div>
	<div id="prawy1">
		<h2>Zdjęcie miesiąca</h2>
		<p>Fafik, 1 rok</p>
	</div>
	<div id="prawy2">
		<p><img src="pies3.jpg" alt="Fafik" /></p>
	</div>
	<div id="stopka">
		Galerię zdjęć opracował: <b>PESEL</b>
	</div>
</body>
</html>