<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Nasze zdjęcia</title>
	<link rel="stylesheet" href="styl6.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner">
		<h2>Nasze koty</h2>
	</div>
	<div id="lewy">
		<h1>Wybierz</h1>
		<ul>
			<li><a href="psy.html">Psy</a></li>
			<li><a href="koty.html">Koty</a></li>
			<li>Konie</li>
			<li>Rybki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<h5><a href="index.html">Do strony głównej</a></h5>
	</div>
	<div id="prawy1">
		<h2>Kliknij na zdjęcie</h2>
		<img src="kot1.jpg" alt="koty" id="kot1" onclick="clicked('kot1', 'kot1.jpg')" onmouseover="over('kot1', 'kot1-odbicie.jpg')" onmouseout="out('kot1', 'kot1.jpg')" />
	</div>
	<div id="prawy2">
		<p><img src="kot1.jpg" alt="Wybrany kot" id="zmiana"/></p>
	</div>
	<div id="stopka">
		Galerię zdjęć opracował: <b>PESEL</b>
	</div>
</body>
</html>