<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Nasze zdjęcia</title>
	<link rel="stylesheet" href="styl6.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner">
		<h2>Nasze psy</h2>
	</div>
	<div id="lewy">
		<h1>Wybierz</h1>
		<ul>
			<li><a href="psy.html">Psy</a></li>
			<li><a href="koty.html">Koty</a></li>
			<li>Konie</li>
			<li>Rybki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<h5><a href="index.html">Do strony głównej</a></h5>
	</div>
	<div id="prawy1">
		<h2>Kliknij na zdjęcie</h2>
		<img src="pies1.jpg" alt="psy" id="pies1" onclick="clicked('pies1', 'pies1.jpg')" onmouseover="over('pies1', 'pies1-odbicie.jpg')" onmouseout="out('pies1', 'pies1.jpg')" />
		<img src="pies2.jpg" alt="psy" id="pies2" onclick="clicked('pies2', 'pies2.jpg')" onmouseover="over('pies2', 'pies2-odbicie.jpg')" onmouseout="out('pies2', 'pies2.jpg')" />
		<img src="pies3.jpg" alt="psy" id="pies3" onclick="clicked('pies3', 'pies3.jpg')" onmouseover="over('pies3', 'pies3-odbicie.jpg')" onmouseout="out('pies3', 'pies3.jpg')" />
	</div>
	<div id="prawy2">
		<p><img src="pies2.jpg" alt="Wybrany pies" id="zmiana"/></p>
	</div>
	<div id="stopka">
		Galerię zdjęć opracował: <b>PESEL</b>
	</div>
</body>
</html>