body {
	box-sizing: border-box;
	margin: 0;
	font-family: Garamond;
	font-size: 110%;
}
#baner {
	background: #965873;
	color: white;
	text-align: center;
	height: 100px;
}
#lewy {
	background: #965873;
	color: white;
	width: 30%;
	height: 750px;
	float: left;
}
#prawy1 {
	background: #AAC28A;
	width: 70%;
	height: 250px;
	text-align: right;
	float: left;
}
#prawy2 {
	background: #86A25F;
	width: 70%;
	height: 500px;
	text-align: center;
	float: left;
}
#stopka {
	background: #965873;
	color: white;
	clear: both;
}
a {
	color: white;
}
#prawy1 img {
	width: 18%;
	margin: 10px;
}
#prawy2 img {
	border: 6px dotted #965873;
}
#prawy2 img:hover {
	border-color: green;
}
h2 {
	margin: 0;
}