body {
	box-sizing: border-box;
	margin: 0;
}
#baner {
	background: #40271A;
	color: white;
	font-family: Tahoma;
	text-align: center;
	height: 80px;
}
#lewy {
	background: #DBB29C;
	width: 40%;
	height: 700px;
	float: left;
}
#prawy {
	background: #FFE3D4;
	width: 60%;
	height: 700px;
	float: left;
}
#stopka {
	background: #40271A;
	color: white;
	text-align: right;
	clear: both;
}
table, td {
	border: 1px dashed brown;
	width: 500px;
	margin: 10px;
	text-align: center;
}
img {
	padding: 30px
}
ol {
	list-style-type: upper-roman;
}
h1 {
	margin: 0;
} 