<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Galeria zdjęć</title>
	<link rel="stylesheet" href="styl5.css" />
	<script src="main.js"></script>
</head>
<body>
	<div id="baner">
		<h1>Zdjęcia naszych pupilów</h1>
	</div>
	<div id="lewy">
		<h2>Kategorie</h2>
		<ul>
			<li><a href="psy.html">Psy</a></li>
			<li><a href="koty.html">Koty</a></li>
			<li>Gryzonie</li>
			<li>Jaszczurki</li>
			<li>Inne zdjęcia</li>
		</ul>
		<h4>Powrót do strony głównej</h4>
	</div>
	<div id="prawy1">
		<h1>Zdjęcie tygodnia</h1>
		<p>Azor, 4 miesiące</p>
	</div>
	<div id="prawy2">
		<p><img src="pies2.jpg" alt="pies Azor" /></p>
	</div>
	<div id="stopka">
		Galerię zdjęć opracował: <i>PESEL</i>
	</div>
</body>
</html>