body {
	box-sizing: border-box;
	margin: 0;
	font-family: Georgia;
}
#logo, #menu {
	background: #63AC74;
	color: Orange;
	height: 140px;
	width: 50%;
	text-align: right;
	font-size: 160%;
	float: left;
}
#glowny {
	background: #E3F6E7;
	height: 500px;
	padding: 20px;
	clear: both;
}
#stopka1,
#stopka2,
#stopka3,
#stopka4 {
	background: #63AC74;
	height: 150px;
	width: 25%;
	float: left;
}
a {
	color: Orange;
	margin: 15px;
}
table {
	width: 100%;
	border: 2px solid green;
}
th {
	background: #63AC74;
	color: white;
}
td:last-child {
	text-align: right;
}
