body {
	margin: 0;
	font-family: Helvetica;
}
#lewy {
	background: Navy;
	color: white;
	height: 700px;
	width: 25%;
	float: left;
}
#prawo1 {
	background: RoyalBlue;
	height: 100px;
	width: 75%;
	text-align: center;
	float: left;
}
#prawo2 {
	background: SteelBlue;
	height: 300px;
	width: 75%;
	float: left;
}
#prawo3 {
	background: RoyalBlue;
	height: 300px;
	width: 75%;
	text-align: center;
	float: left;
}
#stopka {
	background: SteelBlue;
	text-align: center;
	padding: 20px;
	clear: both;
}
h1 {
	letter-spacing: 5px;
}
form {
	margin: 30px;
	line-height: 3;
}
form:hover {
	background: DeepSkyBlue;
}