<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <title>Pizzeria Margherita</title>
  <link rel="stylesheet" href="styl6.css" />
  <script src="main.js"></script>
</head>
<body>
  <div id="baner">
    <h2>
      Najlepsza pizza w mieście
      <img src="logo.png" height="100px" />
    </h2>
  </div>
  <div id="lewy">
    <p>
      U nas zamówisz pizzę z dowozem
    </p>
    <a href="logo.png">Nasze logo</a>
  </div>
  <div id="srodkowy">
    <h3>Pizzeria Margherita</h3>
    <p>
      ul. Botaniczna 4, Zielona Góra
    </p>
  </div>
  <div id="prawy">
    <h3>Oferta</h3>
    <ol>
      <li>Pizza</li>
      <li>Lasagne</li>
      <li>Sałatki</li>
    </ol>
    <p>
      <a href="Oferta.txt">Pobierz pełną ofertę</a>
    </p>
  </div>
  <div id="dolny">
    <h3>Oblicz koszt dostawy</h3>
    <input type="checkbox" id="check" />
    Jestem z zielonej góry
    <p>
      albo
    </p>
    <label for="km">Podaj ilość kilometrów od Zielonej Góry</label>
    <input type="number" id="km" /><br/>
    <button type="button" onclick="f();">Oblicz</button>
    <p id="wynik"></p>
  </div>
  <div id="stopka">
    <p>
      Stronę internetową opracował: <b>PESEL</b>
    </p>
  </div>
</body>
</html>