body {
	box-sizing: border-box;
	margin: 0;
	font-family: Garamond;
}
#baner {
	background: RosyBrown;
	color: white;
	text-align: center;
	padding: 10px;
}
#formularz {
	background: DarkSalmon;
	text-align: center;
	padding: 40px;
}
#lewy, #prawy {
	background: LightSalmon;
	height: 300px;
	width: 30%;
	float: left;
}
#srodkowy {
	background: LightSalmon;
	height: 300px;
	width: 40%;
	float: left;
}
#stopka {
	background: RosyBrown;
	color: white;
	text-align: center;
	padding: 30px;
	clear: both;
}
ol {
	border: 2px solid rgb(205, 92, 92);
	font-size: 150%;
	list-style-position: inside;
}