body {
	box-sizing: border-box;
	margin: 0;
	font-family: Garamond;
}
#pierwszy, #drugi, #trzeci, #czwarty {
	background: #790DB5;
	color: orange;
	height: 200px;
	width: 25%;
	text-align: center;
	float: left;
}
#glowny1, #glowny2 {
	background: #FFE6A3;
	height: 500px;
	width: 50%;
	float: left;
}
#stopka {
	background: #790DB5;
	color: orange;
	text-align: center;
	padding: 30px;
	clear: both;
}
form {
	padding: 60px;
}
p {
	font-size: 150%;
}
a {
	color: yellow;
}
a:visited {
	color: orange;
}